export default {
  about: "About",
  "add-alert": "Add alert",
  "alert-duplicated": "An alert for this threshold already exists.",
  "alert-list-empty": "Your alert list is empty",
  "my-devices": "My devices",
  "bitcoin-node": "Bitcoin node",
  none: "none",
  appearance: "Appearance",
  build: "Build",
  light: "Light",
  dark: "Dark",
  url: "URL",
  authentication: "Authentication",
  "enter-sats-per-vbyte":
    "Enter the satoshis per virtual byte (sats/vByte) to receive an alert. You'll get notified when network fees are expected to reach this specified value.",
  "hours-short": "hours",
  "less-than-1-hour": "≤ 1 hour",
  "less-than-20-min": "≤ 20 min",
  "less-than-n-hours": "≤ {} hours",
  "hash-rate": "Hash rate",
  "minutes-short": "min",
  "need-more-help": "I need more help",
  "network-fees-1-sat": "Network fees have dropped to 1 sat/vByte",
  "network-fees-n-sats": "Network fees have dropped to {} sats/vByte",
  "network-issue": "Server is currently unreachable. Please check your internet connection and try again.",
  "sat-per-vbyte": "sat/vByte",
  "sats-per-vbyte": "sats/vByte",
  "set-alert-threshold": "Set alert threshold",
  "choose-temperature-format": "Choose temperature format",
  "choose-application-language": "Choose application language",
  default: "System default",
  server: "Server",
  settings: "Settings",
  theme: "Theme",
  "theme#system-default": "System default",
  "theme#light": "Light",
  "theme#dark": "Dark",
  version: "Version",
  "temperature-unit": "Temperture unit",
  "temperature-unit#celsius": "Celsius",
  "temperature-unit#fahrenheit": "Fahrenheit",
  language: "Language",
  "language#system-default": "System default",
  "language#en": "English",
  "language#es": "Spanish",
  "language#fr": "French",
  "enter-ip-adress": "Enter the IP address of the miner connected to your local network",
  "not-set": "Not set",
};
